<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="?attr/backgroundColor">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="10dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview6"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/nlogo"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/textview33"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Next investment"
				android:textSize="18sp"
				android:textStyle="bold"
				android:layout_weight="1"
				android:textColor="?attr/textColor" />
			<LinearLayout
				android:id="@+id/linear32"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:orientation="horizontal"
				android:background="@drawable/drawbleee">
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="35dp"
					android:layout_height="30dp"
					android:layout_marginRight="10dp"
					android:padding="2dp"
					android:src="@drawable/icons8_2"
					android:scaleType="fitCenter" />
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="35dp"
					android:layout_height="30dp"
					android:padding="2dp"
					android:src="@drawable/icons8_1"
					android:scaleType="fitCenter" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="horizontal"
			android:alpha="0.5" />
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="10dp"
			android:orientation="vertical">
			<ScrollView
				android:id="@+id/vscroll2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scrollbars="none"
				android:requiresFadingEdge="vertical"
				android:fadingEdgeLength="30dp">
				<LinearLayout
					android:id="@+id/linear13"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="10dp"
						android:paddingBottom="10dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview5"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Today so far"
								android:textSize="14sp"
								android:alpha="0.5"
								android:textColor="?attr/textColor" />
							<TextView
								android:id="@+id/textview1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:text="₦9,377.34"
								android:textSize="40sp"
								android:textStyle="bold"
								android:textColor="#2962FF"
								android:singleLine="true" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear6"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:padding="8dp"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear7"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="8dp"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:background="@drawable/drawbleee">
								<TextView
									android:id="@+id/textview2"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Invest"
									android:textSize="16sp"
									android:textColor="?attr/textColor" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear8"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="8dp"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:background="@drawable/drawbleee">
								<TextView
									android:id="@+id/textview3"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Withdraw"
									android:textSize="16sp"
									android:textColor="?attr/textColor" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Congratulations, you got that amount of profit from today's investment."
						android:textSize="14sp"
						android:alpha="0.5"
						android:textColor="?attr/textColor" />
					<TextView
						android:id="@+id/textview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Pinned investments"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="?attr/textColor" />
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<HorizontalScrollView
							android:id="@+id/hscroll1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:scrollbars="none"
							android:requiresFadingEdge="horizontal"
							android:fadingEdgeLength="20dp">
							<LinearLayout
								android:id="@+id/linear12"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear14"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="10dp"
									android:layout_marginRight="10dp"
									android:layout_marginBottom="10dp"
									android:padding="5dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal"
									android:background="@drawable/drawbleee">
									<TextView
										android:id="@+id/textview7"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Cryptocurrency"
										android:textSize="16sp"
										android:textColor="?attr/textColor" />
								</LinearLayout>
								<TextView
									android:id="@+id/textview8"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Real state"
									android:textSize="14sp"
									android:alpha="0.5"
									android:textColor="?attr/textColor" />
								<TextView
									android:id="@+id/textview9"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Projects"
									android:textSize="14sp"
									android:alpha="0.5"
									android:textColor="?attr/textColor" />
								<TextView
									android:id="@+id/textview11"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Start ups"
									android:textSize="14sp"
									android:alpha="0.5"
									android:textColor="?attr/textColor" />
								<TextView
									android:id="@+id/textview10"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Industries"
									android:textSize="14sp"
									android:alpha="0.5"
									android:textColor="?attr/textColor" />
							</LinearLayout>
						</HorizontalScrollView>
						<LinearLayout
							android:id="@+id/linear11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="10dp"
							android:orientation="horizontal"
							android:background="@drawable/drawbleee">
							<ImageView
								android:id="@+id/imageview1"
								android:layout_width="35dp"
								android:layout_height="30dp"
								android:layout_marginRight="10dp"
								android:padding="2dp"
								android:src="@drawable/image_icon_22_2"
								android:scaleType="fitCenter" />
							<ImageView
								android:id="@+id/imageview2"
								android:layout_width="35dp"
								android:layout_height="30dp"
								android:padding="2dp"
								android:src="@drawable/image_icon_22_1"
								android:scaleType="fitCenter" />
						</LinearLayout>
					</LinearLayout>
					<TextView
						android:id="@+id/textview35"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="You can choose any type of investment you like, and pin it above."
						android:textSize="14sp"
						android:alpha="0.5"
						android:textColor="?attr/textColor" />
					<TextView
						android:id="@+id/textview34"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Want to"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="?attr/textColor" />
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear17"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginRight="8dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal"
							android:layout_weight="2"
							android:background="@drawable/drawbleee">
							<TextView
								android:id="@+id/textview13"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Buy"
								android:textSize="16sp"
								android:textColor="?attr/textColor" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear16"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="8dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal"
							android:layout_weight="2"
							android:background="@drawable/drawbleee">
							<TextView
								android:id="@+id/textview12"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Sell"
								android:textSize="16sp"
								android:textColor="?attr/textColor" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear18"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview20"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:text="Current data"
							android:textSize="16sp"
							android:alpha="0.5"
							android:layout_weight="1"
							android:textColor="?attr/textColor" />
						<TextView
							android:id="@+id/textview39"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="See more"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#2962FF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear19"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear20"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginRight="8dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="2"
							android:background="@drawable/drawbleee">
							<TextView
								android:id="@+id/textview15"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Bitcoin"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="?attr/textColor" />
							<TextView
								android:id="@+id/textview21"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="€52,547 = 1BTC"
								android:textSize="12sp"
								android:alpha="0.5"
								android:textColor="?attr/textColor" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear21"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="8dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="2"
							android:background="@drawable/drawbleee">
							<TextView
								android:id="@+id/textview14"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="USDT"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="?attr/textColor" />
							<TextView
								android:id="@+id/textview22"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="12sp"
								android:alpha="0.5"
								android:textColor="?attr/textColor" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear22"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear23"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginRight="8dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="2"
							android:background="@drawable/drawbleee">
							<TextView
								android:id="@+id/textview17"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Buy"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="?attr/textColor" />
							<TextView
								android:id="@+id/textview23"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="12sp"
								android:alpha="0.5"
								android:textColor="?attr/textColor" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear24"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="8dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="2"
							android:background="@drawable/drawbleee">
							<TextView
								android:id="@+id/textview16"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Sell"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="?attr/textColor" />
							<TextView
								android:id="@+id/textview24"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="12sp"
								android:alpha="0.5"
								android:textColor="?attr/textColor" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear25"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear26"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginRight="8dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="2"
							android:background="@drawable/drawbleee">
							<TextView
								android:id="@+id/textview19"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Buy"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="?attr/textColor" />
							<TextView
								android:id="@+id/textview25"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="12sp"
								android:alpha="0.5"
								android:textColor="?attr/textColor" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear27"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="8dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="2"
							android:background="@drawable/drawbleee">
							<TextView
								android:id="@+id/textview18"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Sell"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="?attr/textColor" />
							<TextView
								android:id="@+id/textview26"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="12sp"
								android:alpha="0.5"
								android:textColor="?attr/textColor" />
						</LinearLayout>
					</LinearLayout>
					<TextView
						android:id="@+id/textview31"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Invest in Cryptocurrency, the future currency."
						android:textSize="14sp"
						android:alpha="0.5"
						android:textColor="?attr/textColor" />
					<TextView
						android:id="@+id/textview27"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Offers"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="?attr/textColor" />
					<LinearLayout
						android:id="@+id/linear28"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear29"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginRight="8dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="3"
							android:background="@drawable/drawbleee">
							<TextView
								android:id="@+id/textview29"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Daily clam"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="?attr/textColor" />
							<TextView
								android:id="@+id/textview36"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="€1.33 waiting"
								android:textSize="12sp"
								android:alpha="0.5"
								android:textColor="?attr/textColor" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear30"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="8dp"
							android:layout_marginRight="8dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="3"
							android:background="@drawable/drawbleee">
							<TextView
								android:id="@+id/textview28"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Spin"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="?attr/textColor" />
							<TextView
								android:id="@+id/textview37"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="6 free spins"
								android:textSize="12sp"
								android:alpha="0.5"
								android:textColor="?attr/textColor" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear31"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="8dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="3"
							android:background="@drawable/drawbleee">
							<TextView
								android:id="@+id/textview30"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Referrals"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="?attr/textColor" />
							<TextView
								android:id="@+id/textview38"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="23 sign ups"
								android:textSize="12sp"
								android:alpha="0.5"
								android:textColor="?attr/textColor" />
						</LinearLayout>
					</LinearLayout>
					<TextView
						android:id="@+id/textview32"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Clam your offers here.\nReferral link €1 for 2 new sign ups."
						android:textSize="14sp"
						android:alpha="0.5"
						android:textColor="?attr/textColor" />
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
