<?xml version="1.0" encoding="UTF-8"?><resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorControlHighlight</item>
        <item name="colorControlNormal">@color/colorControlNormal</item>
        <item name="android:windowBackground">#FFFFFF</item>
        <item name="android:windowDisablePreview">false</item>
        <item name="android:statusBarColor">#FFFFFF</item>
        <item name="android:navigationBarColor">#FFFFFF</item>
        <item name="android:windowLightNavigationBar">true</item>
        <item name="android:windowLightStatusBar">true</item>
        
        <item name="backgroundColor">#FFFFFF</item>
        <item name="secondBackgroundColor">#EEEEEE</item>
        <item name="thirdBackgroundColor">#FFFFFF</item>
        <item name="inverseColor">#000000</item>
        <item name="textColor">#000000</item>
        
        <item name="android:colorEdgeEffect">#00FFFFFF</item>
        
    </style>
    
    <style name="AppTheme.FullScreen" parent="AppTheme">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="splash" parent="AppTheme">
        <item name="android:windowBackground">@null</item>
		<item name="android:windowDisablePreview">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light"/>
    
    <style name="DarkAppTheme" parent="AppTheme">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorControlHighlight</item>
        <item name="colorControlNormal">@color/colorControlNormal</item>
        <item name="android:windowBackground">#000000</item>
        <item name="android:windowDisablePreview">false</item>
        <item name="android:statusBarColor">#000000</item>
        <item name="android:navigationBarColor">#000000</item>
        <item name="android:windowLightNavigationBar">false</item>
        <item name="android:windowLightStatusBar">false</item>
        
        <item name="backgroundColor">#000000</item>
        <item name="secondBackgroundColor">#343436</item>
        <item name="thirdBackgroundColor">#000000</item>
        <item name="inverseColor">#FFFFFF</item>
        <item name="textColor">#FFFFFF</item>
        
    </style>
    <!--
    <style name="AppTheme.Translucent" parent="@style/ApppTheme">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBlurBehindEnabled">true</item>
        <item name="android:windowBlurBehindRadius">20dp</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>
    -->
    
</resources>
