<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:padding="5dp"
		android:orientation="vertical"
		android:background="@drawable/drawbleee"
		android:elevation="10dp">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="5dp"
			android:layout_marginRight="5dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview7"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Theme"
				android:textSize="16sp"
				android:textColor="?attr/textColor" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginBottom="5dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/systemBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginRight="16dp"
				android:padding="4dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="3"
				android:background="@drawable/drawbleee">
				<TextView
					android:id="@+id/systemText1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="4dp"
					android:text="System"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/systemText2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="theme"
					android:textSize="12sp"
					android:textColor="#000000"
					android:alpha="0.5" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/lightBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="3"
				android:background="@drawable/drawbleee">
				<TextView
					android:id="@+id/lightText1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="4dp"
					android:text="Light"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/lightText2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="theme"
					android:textSize="12sp"
					android:textColor="#000000"
					android:alpha="0.5" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/darkBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:padding="4dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="3"
				android:background="@drawable/drawbleee">
				<TextView
					android:id="@+id/darkText1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="4dp"
					android:text="Dark"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/darkText2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="theme"
					android:textSize="12sp"
					android:textColor="#000000"
					android:alpha="0.5" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
